<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="3CAEEE374672E98FBB626B422150D5FD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fc1e1550-a361-0b46-bf3a-64a9f762b256"
   xmpMM:DocumentID="fa4f5dda-427c-7cb4-0cd1-d0f20000005f"
   xmpMM:OriginalDocumentID="xmp.did:0b9ac6c9-3603-7b4e-a333-16d863e5ea01"
   xmp:MetadataDate="2021-09-21T22:33:06-04:00"
   xmp:ModifyDate="2021-09-21T22:33:06-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2021-09-21T22:32:35-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71fc797f-7a4a-fde3-e455-71be0000008c"
      stEvt:when="2021-09-21T22:33:06-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eef20273-cb14-4340-83e5-cc65cc3085a9"
      stEvt:when="2021-09-21T22:33:05-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52e4380f-c2a1-f643-84e6-245cf8fa4a3b"
      stEvt:when="2021-09-21T22:33:06-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc1e1550-a361-0b46-bf3a-64a9f762b256"
      stEvt:when="2021-09-21T22:33:06-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5fcd45c1-021e-964b-8faf-5a5231bd5427"
      stRef:documentID="xmp.did:5fcd45c1-021e-964b-8faf-5a5231bd5427"
      stRef:fromPart="time:0d508540032000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="GBVS Scoreboard 1080p"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
      stRef:documentID="xmp.did:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
      stRef:fromPart="time:0d508540032000f254016000000"
      stRef:toPart="time:0d508540032000f254016000000"
      stRef:filePath="GBVS Scoreboard 1080p"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2e72c042-c3f0-9830-8f78-b84b0000006a"
       xmpMM:DocumentID="18b8d84a-196d-ffa0-a8c8-17d80000003d"
       xmpMM:OriginalDocumentID="xmp.did:f9ef05c9-14d3-4c4e-b330-6ba87cb0311c"
       xmp:MetadataDate="2021-09-21T22:26:51-04:00"
       xmp:ModifyDate="2021-09-21T22:26:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e72c042-c3f0-9830-8f78-b84b0000006a"
         stEvt:when="2021-09-21T22:26:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="62d6a1ff-f358-3f81-c146-8a220000006c"
       xmpMM:DocumentID="d625d1a9-7ce3-893d-b7bb-53750000003f"
       xmpMM:OriginalDocumentID="xmp.did:01aead22-a860-eb46-91f2-1aaafd26cd39"
       xmp:MetadataDate="2021-09-21T22:26:51-04:00"
       xmp:ModifyDate="2021-09-21T22:26:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62d6a1ff-f358-3f81-c146-8a220000006c"
         stEvt:when="2021-09-21T22:26:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="76993d97-2221-ac63-cd18-6e160000006e"
       xmpMM:DocumentID="6478b45f-fdfb-5e24-5ade-a20b00000041"
       xmpMM:OriginalDocumentID="xmp.did:43192b4d-0f07-c045-ba22-1e68906bca45"
       xmp:MetadataDate="2021-09-21T22:26:51-04:00"
       xmp:ModifyDate="2021-09-21T22:26:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76993d97-2221-ac63-cd18-6e160000006e"
         stEvt:when="2021-09-21T22:26:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9bebca89-a823-248c-5efb-a8660000006e"
       xmpMM:DocumentID="115d0eb1-e9b6-9f92-66e0-123000000041"
       xmpMM:OriginalDocumentID="xmp.did:d94f97f7-df47-084e-9cbb-17d7345ee9bc"
       xmp:MetadataDate="2021-09-21T22:26:51-04:00"
       xmp:ModifyDate="2021-09-21T22:26:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9bebca89-a823-248c-5efb-a8660000006e"
         stEvt:when="2021-09-21T22:26:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f11a59e2-5e7b-1d5e-a433-040f0000006c"
       xmpMM:DocumentID="86471aa8-3b8d-8c1c-ffca-ca320000003f"
       xmpMM:OriginalDocumentID="xmp.did:ff5fd5d2-2cb5-3d45-b3b6-13525218f4c3"
       xmp:MetadataDate="2021-09-21T22:26:51-04:00"
       xmp:ModifyDate="2021-09-21T22:26:51-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f11a59e2-5e7b-1d5e-a433-040f0000006c"
         stEvt:when="2021-09-21T22:26:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:5fcd45c1-021e-964b-8faf-5a5231bd5427"
       xmpMM:DocumentID="xmp.did:5fcd45c1-021e-964b-8faf-5a5231bd5427"
       xmpMM:OriginalDocumentID="xmp.did:5fcd45c1-021e-964b-8faf-5a5231bd5427"
       xmp:MetadataDate="2021-09-21T22:33:05-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e72c042-c3f0-9830-8f78-b84b0000006a"
         stRef:documentID="18b8d84a-196d-ffa0-a8c8-17d80000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="round.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62d6a1ff-f358-3f81-c146-8a220000006c"
         stRef:documentID="d625d1a9-7ce3-893d-b7bb-53750000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p2Name.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="76993d97-2221-ac63-cd18-6e160000006e"
         stRef:documentID="6478b45f-fdfb-5e24-5ade-a20b00000041"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p1Score.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9bebca89-a823-248c-5efb-a8660000006e"
         stRef:documentID="115d0eb1-e9b6-9f92-66e0-123000000041"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p2Score.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f11a59e2-5e7b-1d5e-a433-040f0000006c"
         stRef:documentID="86471aa8-3b8d-8c1c-ffca-ca320000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p1Name.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5fcd45c1-021e-964b-8faf-5a5231bd5427"
         stEvt:when="2021-09-21T22:33:05-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
       xmpMM:DocumentID="xmp.did:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
       xmpMM:OriginalDocumentID="xmp.did:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
       xmp:MetadataDate="2021-09-21T22:33:05-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e72c042-c3f0-9830-8f78-b84b0000006a"
         stRef:documentID="18b8d84a-196d-ffa0-a8c8-17d80000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="round.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62d6a1ff-f358-3f81-c146-8a220000006c"
         stRef:documentID="d625d1a9-7ce3-893d-b7bb-53750000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p2Name.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="76993d97-2221-ac63-cd18-6e160000006e"
         stRef:documentID="6478b45f-fdfb-5e24-5ade-a20b00000041"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p1Score.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9bebca89-a823-248c-5efb-a8660000006e"
         stRef:documentID="115d0eb1-e9b6-9f92-66e0-123000000041"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p2Score.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f11a59e2-5e7b-1d5e-a433-040f0000006c"
         stRef:documentID="86471aa8-3b8d-8c1c-ffca-ca320000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="p1Name.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eed7ff33-dfba-9743-9ae0-e88c3ae5e0dc"
         stEvt:when="2021-09-21T22:33:05-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eef20273-cb14-4340-83e5-cc65cc3085a9"
    stRef:documentID="xmp.did:eef20273-cb14-4340-83e5-cc65cc3085a9"
    stRef:originalDocumentID="xmp.did:eef20273-cb14-4340-83e5-cc65cc3085a9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\elvis\Documents\Scoreboard Programs\Exhibition\adobe\GBVS 1080p Scoreboard.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="114"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>