<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2114ACDA3FC0494116897B8642F6498C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d867292b-0bcd-6541-bc63-f336f5a469da"
   xmpMM:DocumentID="0cfc5f4e-d645-6e5b-6493-5b5200000053"
   xmpMM:OriginalDocumentID="xmp.did:63ca9b2c-fbba-b84c-99ea-1ce416612c1b"
   xmp:MetadataDate="2021-09-23T20:27:43-04:00"
   xmp:ModifyDate="2021-09-23T20:27:43-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2021-09-23T20:27:13-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02e7a574-820c-7a57-be1c-9a3000000080"
      stEvt:when="2021-09-23T20:27:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:22b69fa2-724c-5b42-b50e-72bf79e5d085"
      stEvt:when="2021-09-23T20:27:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65451419-9b52-cb45-8679-ebeea8923073"
      stEvt:when="2021-09-23T20:27:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d867292b-0bcd-6541-bc63-f336f5a469da"
      stEvt:when="2021-09-23T20:27:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:aaf5b98c-7aee-a64a-9f85-c2c8c770391a"
      stRef:documentID="xmp.did:aaf5b98c-7aee-a64a-9f85-c2c8c770391a"
      stRef:fromPart="time:0d127135008000f254016000000"
      stRef:toPart="time:0d127135008000f254016000000"
      stRef:filePath="GBVS 1080p Scoreboard.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38e9fa22-19a2-d54a-91c9-8f81cb023fc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p1Name.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c80d5dd-658f-3d4c-b38d-d8d14084e38f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2021-09-21T22:13:26-04:00"
       xmp:MetadataDate="2021-09-23T20:27:43-04:00"
       xmp:ModifyDate="2021-09-23T20:27:43-04:00"
       xmpMM:InstanceID="xmp.iid:aaf5b98c-7aee-a64a-9f85-c2c8c770391a"
       xmpMM:DocumentID="xmp.did:aaf5b98c-7aee-a64a-9f85-c2c8c770391a"
       xmpMM:OriginalDocumentID="xmp.did:f33f10a3-e40c-ea40-8828-cc1d73b9bb84">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f33f10a3-e40c-ea40-8828-cc1d73b9bb84"
         stEvt:when="2021-09-21T22:13:26-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d41803dc-ea44-ec4c-ab30-37cebdb6338e"
         stEvt:when="2021-09-21T22:26:02-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b91d6f3-03fd-8f47-b9d1-6ad8879bc3ef"
         stEvt:when="2021-09-23T20:16-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aaf5b98c-7aee-a64a-9f85-c2c8c770391a"
         stEvt:when="2021-09-23T20:27:43-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fc23863c-7c22-9845-8e07-a4dcfbeee89b"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9b91d6f3-03fd-8f47-b9d1-6ad8879bc3ef"
       stRef:documentID="xmp.did:f33f10a3-e40c-ea40-8828-cc1d73b9bb84"
       stRef:originalDocumentID="xmp.did:f33f10a3-e40c-ea40-8828-cc1d73b9bb84"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae05144c-1d99-4f44-8120-c8e087d189b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2Score.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae17782a-c936-d149-83b6-c6dec9912b4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p1Score.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0bbfaa8-0782-9649-b927-dc851a966f0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1bd9c1e-9f7c-df43-9cfd-9a71b5eb67b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2Name.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4b35f6f-ec1b-3049-9d1b-9482a1f1515b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">round.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fc23863c-7c22-9845-8e07-a4dcfbeee89b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GBVS Scoreboard 1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38e9fa22-19a2-d54a-91c9-8f81cb023fc8"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c80d5dd-658f-3d4c-b38d-d8d14084e38f"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae05144c-1d99-4f44-8120-c8e087d189b2"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae17782a-c936-d149-83b6-c6dec9912b4a"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0bbfaa8-0782-9649-b927-dc851a966f0d"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1bd9c1e-9f7c-df43-9cfd-9a71b5eb67b3"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4b35f6f-ec1b-3049-9d1b-9482a1f1515b"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:22b69fa2-724c-5b42-b50e-72bf79e5d085"
    stRef:documentID="xmp.did:22b69fa2-724c-5b42-b50e-72bf79e5d085"
    stRef:originalDocumentID="xmp.did:22b69fa2-724c-5b42-b50e-72bf79e5d085"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\elvis\Documents\Scoreboard Programs\Super Skybound - Prototype\adobe\GBVS 1080p Scoreboard.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="114"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="15"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>